global.lastcommand = "noclip"

lastspritename = ""

global.current_taunt = 10

global.showstats = 0
global.showcollisions = 0
global.room_minutes = 0
global.room_seconds = 0
global.room_frames_prev = 0
global.room_frames = 0
depth = -600

room_time_paused = ""
room_time_atbonk = ""

//sets local input variables for practice mod
scr_init_input_practice()

//Sets global variables
scr_initpracticeinput()

//specify what chef task variables to show per level
chef_task_vars = [
{
    level: "entrance",
    task_name: "entrance1",
    variable: "entr1count",
    text: "JOHN GUTTED"
}
, 
{
    level: "medieval",
    task_name: "medieval1",
    variable: "med1hurt",
    text: "BUMPED WALL"
}
, 
{
    level: "medieval",
    task_name: "medieval2",
    variable: "med2count",
    text: "SPOONKNIGHT"
}
, 
{
    level: "ruin",
    task_name: "ruin1",
    variable: "ruin1hurt",
    text: "HURT BY BOMB"
}
, 
{
    level: "ruin",
    task_name: "ruin3",
    variable: "ruin3count",
    text: "DELICACY"
}
, 
{
    level: "dungeon",
    task_name: "dungeon1",
    variable: "dun1hurt",
    text: "HOT SAUCE HURT"
}
, 
{
    level: "badland",
    task_name: "badland2",
    variable: "bad2count",
    text: "VIOLENCE"
}
, 
{
    level: "badland",
    task_name: "badland3",
    variable: "bad3hurt",
    text: "ALIEN COW"
}
, 
{
    level: "graveyard",
    task_name: "graveyard1",
    variable: "grav1hurt",
    text: "GHOSTED"
}
, 
{
    level: "graveyard",
    task_name: "graveyard2",
    variable: "grav2count",
    text: "PRETEND GHOST"
}
, 
{
    level: "graveyard",
    task_name: "graveyard3",
    variable: "grav3count",
    text: "ALIVE"
}
, 
{
    level: "farm",
    task_name: "farm1",
    variable: "f1_count",
    text: "NO ONE SAFE"
}
, 
{
    level: "farm",
    task_name: "farm3",
    variable: "f3_hurted",
    text: "GOOD EGG"
}
, 
{
    level: "saloon",
    task_name: "saloon1",
    variable: "s1_beer",
    text: "NON ALCOHOLIC"
}
, 
{
    level: "saloon",
    task_name: "saloon2",
    variable: "s2_count",
    text: "ALREADY PRESSED"
}
, 
{
    level: "saloon",
    task_name: "saloon3",
    variable: "s3_count",
    text: "ROYAL FLUSH"
}
, 
{
    level: "plage",
    task_name: "plage2",
    variable: "b2_count",
    text: "X"
}
, 
{
    level: "plage",
    task_name: "plage3",
    variable: "b3_hurt",
    text: "DEMOLITION"
}
, 
{
    level: "forest",
    task_name: "forest2",
    variable: "fo2_count",
    text: "LUMBERJACK"
}
, 
{
    level: "space",
    task_name: "space1",
    variable: "sp1_hit",
    text: "TURBO TUNNEL"
}
, 
{
    level: "space",
    task_name: "space2",
    variable: "sp2_count",
    text: "BLAST EM"
}
, 
{
    level: "space",
    task_name: "space3",
    variable: "space3count",
    text: "MAN METEOR"
}
, 
{
    level: "minigolf",
    task_name: "minigolf1",
    variable: "g1_count",
    text: "PRIMO GOLFER"
}
, 
{
    level: "minigolf",
    task_name: "minigolf2",
    variable: "g2_count",
    text: "NICE SHOT"
}
, 
{
    level: "street",
    task_name: "street2",
    variable: "st2_count",
    text: "STRIKE"
}
, 
{
    level: "street",
    task_name: "street3",
    variable: "st3_count",
    text: "SAY OINK"
}
, 
{
    level: "sewer",
    task_name: "sewer1",
    variable: "sw1_killed",
    text: "CANT FOOL"
}
, 
{
    level: "sewer",
    task_name: "sewer2",
    variable: "sw2_count",
    text: "FOOD CLAN"
}
, 
{
    level: "sewer",
    task_name: "sewer3",
    variable: "sw3_count",
    text: "PENNY PINCHER"
}
, 
{
    level: "industrial",
    task_name: "industrial1",
    variable: "i1_count",
    text: "UNFLATTENING"
}
, 
{
    level: "industrial",
    task_name: "industrial2",
    variable: "i2_count",
    text: "WHOOP THIS"
}
, 
{
    level: "industrial",
    task_name: "industrial3",
    variable: "i3_count",
    text: "ONLY ONE"
}
, 
{
    level: "freezer",
    task_name: "freezer1",
    variable: "fr1_count",
    text: "NUGGETS"
}
, 
{
    level: "freezer",
    task_name: "freezer2",
    variable: "fr2_count",
    text: "GREETINGS"
}
, 
{
    level: "freezer",
    task_name: "freezer3",
    variable: "fr3_fall",
    text: "CLIMBER"
}
, 
{
    level: "chateau",
    task_name: "chateau1",
    variable: "ch1_count",
    text: "CROSS"
}
, 
{
    level: "chateau",
    task_name: "chateau2",
    variable: "ch2_hurt",
    text: "HAUNTED"
}
, 
{
    level: "chateau",
    task_name: "chateau3",
    variable: "ch3_count",
    text: "SKULL"
}
, 
{
    level: "kidsparty",
    task_name: "kidsparty1",
    variable: "kp1_count",
    text: "AND THIS"
}
, 
{
    level: "kidsparty",
    task_name: "kidsparty2",
    variable: "kp2_count",
    text: "SLEEP"
}
, 
{
    level: "kidsparty",
    task_name: "kidsparty3",
    variable: "kp3_hurted",
    text: "SPARED"
}
, 
{
    level: "war",
    task_name: "war1",
    variable: "war1hurt",
    text: "VETERAN"
}
, 
{
    level: "war",
    task_name: "war2",
    variable: "war2_missed",
    text: "SHARP"
}
]
